**************************************************************************
*Directori "P_Palabra"
**************************************************************************
Este directorio contiene los Archivos java con las clases necesarias para probar la clase palabra 
**************************************************************************

Main ---> Es el main sobre el que se llaman a las funciones de Palabra para 
probarlas de forma exaustiva

Palabra ---> Contiene la estructura de una palabra y las operaciones para gestionar la clase
**************************************************************************
Para mas informacion sobre las clases consultar el documento en la carpeta DOCS
